description "timtec-php-env"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid docker
setgid docker
chdir /home/docker/timtec-php-env/app/

exec /home/docker/venv/bin/gunicorn server:d
