worker_processes  1;
error_log /var/log/nginx/error.log info;
daemon on;

events {
    worker_connections 256;
}

http {
    access_log /var/log/nginx/http-access.log;
    error_log /var/log/nginx/http-error.log;

    include hipache/conf/http.conf;

    server {
        listen 80;

        location / {
            include hipache/conf/server.conf;
        }
    }
}
