lua_package_path "/usr/local/lib/lua/?.lua;;";
# Required to announce the dead backends
lua_shared_dict deads 10m;

proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Protocol $scheme;
proxy_set_header X-Real-IP $remote_addr;

proxy_read_timeout 30;
proxy_connect_timeout 10;

resolver 4.2.2.2;
