set $backend '';
set $backends_len '';
set $frontend '';
set $vhost '';

access_by_lua_file hipache/lua/access.lua;

if ($http_x_debug) {
    add_header X-Debug-Backend-Url $backend;
    add_header X-Debug-Vhost $vhost;
    add_header X-Debug-Frontend-Key $frontend;
}

proxy_pass $backend;

header_filter_by_lua_file hipache/lua/header.lua;
